# EglBox-Android

./: build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/glsl/ambient_light/: fragment.glsl  vertex.glsl
sample/src/main/assets/glsl/ball/: fragment.glsl  vertex.glsl
sample/src/main/assets/glsl/clipping_plane/: fragment.glsl  vertex.glsl
sample/src/main/cpp/: CMakeLists.txt
sample/src/main/res/drawable/: blue_alpha_round_5dp.xml  selector_blue_round_5dp.xml  selector_gray_round_5dp.xml
sample/src/main/res/layout/: activity_ambient_light.xml  activity_ball.xml  activity_blend_main.xml  activity_drawing_mode.xml  activity_drawing_mode_main.xml  activity_font.xml  activity_geometry_cone.xml  activity_geometry_cylinder.xml  activity_geometry_geometry_ball.xml  activity_geometry_main.xml  activity_geometry_spring.xml  activity_geometry_torus.xml  activity_gl_preivew_view.xml  activity_glsl_main.xml  activity_light_ambient.xml  activity_light_ball.xml  activity_light_calculate_type.xml  activity_light_diffuse.xml  activity_light_full.xml  activity_light_main.xml  activity_light_normal_type.xml  activity_light_scattered.xml  activity_light_source_type.xml  activity_light_specular.xml  activity_main.xml  activity_model_3d.xml  activity_model_3d_main.xml  activity_model_main.xml  activity_model_matrix.xml  activity_normal_type.xml  activity_outline.xml  activity_per_fragment_tests_main.xml  activity_projection.xml  activity_projection_main.xml  activity_projection_matrix.xml  activity_scene_main.xml  activity_solar_system.xml  activity_surface_normal.xml  activity_teapot.xml  activity_texture_2d.xml  (+10 more)
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+460 files in other folders)
