<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/surface_view"
        class="com.jiangpengyong.sample.e_texture.planet.SolarSystemActivity$RenderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/solar_system"
                style="@style/common_button"
                android:layout_width="100dp"
                android:background="@drawable/selector_gray_round_5dp"
                android:text="太阳系"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mercury"
                style="@style/common_button"
                android:layout_width="100dp"
                android:background="@drawable/selector_gray_round_5dp"
                android:text="水星"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_system" />

            <TextView
                android:id="@+id/venus"
                style="@style/common_button"
                android:layout_width="100dp"
                android:background="@drawable/selector_gray_round_5dp"
                android:text="金星"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_system" />

            <TextView
                android:id="@+id/earth"
                style="@style/common_button"
                android:layout_width="100dp"
                android:background="@drawable/selector_gray_round_5dp"
                android:text="地球"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_system" />

            <TextView
                android:id="@+id/mars"
                style="@style/common_button"
                android:layout_width="100dp"
                android:background="@drawable/selector_gray_round_5dp"
                android:text="火星"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_system" />

            <TextView
                android:id="@+id/jupiter"
                style="@style/common_button"
                android:layout_width="100dp"
                android:background="@drawable/selector_gray_round_5dp"
                android:text="木星"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solar_system" />

            <TextView
                android:id="@+id/saturn"
                style="@style/common_button"
                android:layout_width="100dp"
                android:background="@drawable/selector_gray_round_5dp"
                android:text="土星"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earth" />

            <TextView
                android:id="@+id/uranus"
                style="@style/common_button"
                android:layout_width="100dp"
                android:background="@drawable/selector_gray_round_5dp"
                android:text="天王星"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earth" />

            <TextView
                android:id="@+id/neptune"
                style="@style/common_button"
                android:layout_width="100dp"
                android:background="@drawable/selector_gray_round_5dp"
                android:text="海王星"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earth" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>