<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jiangpengyong.sample.widget.FlowLayout
        android:id="@+id/control_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/preview_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/image_horizontal"
            style="@style/common_button"
            android:text="横图"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/image_vertical"
            style="@style/common_button"
            android:text="竖图"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/blank"
            style="@style/common_button"
            android:text="空白背景"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_filter_triangle"
            style="@style/common_button"
            android:text="添加三角滤镜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remove_filter_triangle"
            style="@style/common_button"
            android:text="移除三角滤镜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_filter_ball"
            style="@style/common_button"
            android:text="添加球体滤镜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remove_filter_ball"
            style="@style/common_button"
            android:text="移除球体滤镜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_filter_star"
            style="@style/common_button"
            android:text="添加五角星"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remove_filter_star"
            style="@style/common_button"
            android:text="移除五角星"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/export"
            style="@style/common_button"
            android:text="导出"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.jiangpengyong.sample.widget.FlowLayout>

    <com.jiangpengyong.eglbox_core.view.GLPreviewView
        android:id="@+id/preview_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/result_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/result_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/primary_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>