<?xml version="1.0" encoding="utf-8"?>
<com.jiangpengyong.sample.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blend_no_alpha"
        style="@style/common_button"
        android:text="狙击镜混合（无透明）" />

    <TextView
        android:id="@+id/blend_alpha"
        style="@style/common_button"
        android:text="狙击镜混合（有透明）" />

    <TextView
        android:id="@+id/blend_fog"
        style="@style/common_button"
        android:text="雾" />

</com.jiangpengyong.sample.widget.FlowLayout>