<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/glsl"
        style="@style/common_button"
        android:text="1、GLSL" />

    <TextView
        android:id="@+id/projection"
        style="@style/common_button"
        android:text="2、投影" />

    <TextView
        android:id="@+id/texture"
        style="@style/common_button"
        android:text="纹理" />

    <TextView
        android:id="@+id/font"
        style="@style/common_button"
        android:text="字体" />

    <TextView
        android:id="@+id/frustum"
        style="@style/common_button"
        android:text="视景体" />

</LinearLayout>