<?xml version="1.0" encoding="utf-8"?>
<com.jiangpengyong.sample.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ball"
        style="@style/common_button"
        android:text="1、球体" />

    <TextView
        android:id="@+id/ambient_light"
        style="@style/common_button"
        android:text="2、环境光" />

    <TextView
        android:id="@+id/scattered_light"
        style="@style/common_button"
        android:text="3、散射光" />

    <TextView
        android:id="@+id/specular_light"
        style="@style/common_button"
        android:text="4、镜面光" />

    <TextView
        android:id="@+id/full_light"
        style="@style/common_button"
        android:text="5、环境光+散射光+镜面光" />

    <TextView
        android:id="@+id/light_source_type"
        style="@style/common_button"
        android:text="6、光源类型（定点光与定向光）" />

    <TextView
        android:id="@+id/normal_type"
        style="@style/common_button"
        android:text="7、法向量类型" />

</com.jiangpengyong.sample.widget.FlowLayout>