<?xml version="1.0" encoding="utf-8"?>
<com.jiangpengyong.sample.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cylinder"
        style="@style/common_button"
        android:text="1、圆柱体" />

    <TextView
        android:id="@+id/cone"
        style="@style/common_button"
        android:text="2、圆锥体" />

    <TextView
        android:id="@+id/torus"
        style="@style/common_button"
        android:text="3、圆环" />

    <TextView
        android:id="@+id/spring"
        style="@style/common_button"
        android:text="4、螺旋管" />

    <TextView
        android:id="@+id/geometry_ball"
        style="@style/common_button"
        android:text="5、几何球" />

</com.jiangpengyong.sample.widget.FlowLayout>