<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/control_bar"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="投影模式"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/projection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/frustum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="透视投影"
                android:textColor="@color/primary_black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/ortho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正交投影"
                android:textColor="@color/primary_black"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="视口大小(Viewport)"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/viewport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="撑满"
                android:textColor="@color/primary_black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一半 (width/4, height/4, width/2, height/2) "
                android:textColor="@color/primary_black"
                android:textSize="12sp" />
        </RadioGroup>

    </LinearLayout>

    <view
        android:id="@+id/surface_view"
        class="com.jiangpengyong.sample.b_matrix.ProjectionActivity$RenderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>