<?xml version="1.0" encoding="utf-8"?>
<com.jiangpengyong.sample.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/triangle_texture"
        style="@style/common_button"
        android:text="1、三角形渲染图片"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/texture_swizzle"
        style="@style/common_button"
        android:text="2、渲染通道"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/wrap_mode"
        style="@style/common_button"
        android:text="3、拉伸方式"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sample_mode"
        style="@style/common_button"
        android:text="4、采样方式"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/texture2d"
        style="@style/common_button"
        android:text="5、渲染图片（Texture2DProgram）"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/solar_system"
        style="@style/common_button"
        android:text="6、太阳系"
        tools:ignore="MissingConstraints" />



</com.jiangpengyong.sample.widget.FlowLayout>