<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/triangle"
        style="@style/common_button"
        android:text="三角形" />

    <TextView
        android:id="@+id/star"
        style="@style/common_button"
        android:text="五角星" />

    <TextView
        android:id="@+id/cube"
        style="@style/common_button"
        android:text="立方体" />

</LinearLayout>