<?xml version="1.0" encoding="utf-8"?>
<com.jiangpengyong.sample.widget.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/glsl"
        style="@style/common_button"
        android:text="1、GLSL" />

    <TextView
        android:id="@+id/matrix"
        style="@style/common_button"
        android:text="2、矩阵" />

    <TextView
        android:id="@+id/drawing_mode"
        style="@style/common_button"
        android:text="3、绘制方式" />

    <TextView
        android:id="@+id/light"
        style="@style/common_button"
        android:text="4、光效" />

    <TextView
        android:id="@+id/texture"
        style="@style/common_button"
        android:text="5、纹理" />

    <TextView
        android:id="@+id/font"
        style="@style/common_button"
        android:text="字体" />

</com.jiangpengyong.sample.widget.FlowLayout>