<?xml version="1.0" encoding="utf-8"?>
<com.jiangpengyong.sample.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fog"
        style="@style/common_button"
        android:text="雾" />

    <TextView
        android:id="@+id/grayscale_terrain"
        style="@style/common_button"
        android:text="灰度地形图" />

    <TextView
        android:id="@+id/watercolor"
        style="@style/common_button"
        android:text="水彩渲染" />

</com.jiangpengyong.sample.widget.FlowLayout>