<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="MIN 采样方式"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/min_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/min_nearest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="最近点采样"
                android:textColor="@color/primary_black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/min_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="线性采样"
                android:textColor="@color/primary_black"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="MAG 采样方式"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/mag_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/mag_nearest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="最近点采样"
                android:textColor="@color/primary_black"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/mag_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="线性采样"
                android:textColor="@color/primary_black"
                android:textSize="12sp" />

        </RadioGroup>

    </LinearLayout>

    <view
        android:id="@+id/surface_view"
        class="com.jiangpengyong.sample.e_texture.TextureSampleActivity$RenderView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/control_panel" />

</androidx.constraintlayout.widget.ConstraintLayout>